@media only screen 
and (min-width : 768px){
/* ---------------------------
            INDEX
---------------------------- */

/* hero */
.button-container{
    margin-top: 38em;
    height: 3em;
    }

.h5-index-button {
    margin: 0em;
    font-size: 1.2em;
    padding-top: .3em;
    }

.hero-img{
    height: 60em;
    }

.bg-container-2{
    height: 60em;
    }

.hero-text{
    margin-top: 20em;
    }

.hero-background-2{
    height: 60em;
    }
    
.h1-hero-text{
    font-size: 3.5em;
    }

.h3-hero-text{
    font-size: 1.6em;
    }

.red-emergency{
    bottom: 5.3em;
    height: 3.5em;
    }

.h5-emergency {
    font-size: 1.1em;
    padding-top: .6em;
    }
    
.gradient-2{
    height: 60em;
    }

/* nav bar */
.gradient{
    background: linear-gradient(180deg, rgba(255,255,255,0.8) 13%, rgba(255,255,255,0) 16%);
    }

.logo{
    width: 110px;
    height: 80px;
    margin: .8em 1em 0em 2em;
    }

.navbar-logo{
    width: 110px;
    height: auto;
    }

.hamburger, .cross, .menu{
    display: none;
    }

.navbar{
    width: 25em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2,1fr);
    position: absolute;
    top: 1em;
    right: 0;
    margin-right: 2.5em;
    }

    .box1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
        font-size: .8em;
        text-align: left;
        }
    
    .box2{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 1;
        font-size: .8em;
        text-align: right;
        }

    .box3{
        grid-column: 1;
        grid-row: 2;
        }

    .box4{
        grid-column: 2;
        grid-row: 2;
        text-align: center;
        }

    .box5{
        grid-column: 3;
        grid-row: 2;
        text-align: right;
        }

    .box6{
        grid-column: 4;
        grid-row: 2;
        text-align: right;
        }

    .box7{
        grid-column: 5;
        grid-row: 2;
        text-align: right;
        }

.menu-item{
    text-decoration: none;
    font-size: .9em;
    color: #0e3a59;
    font-weight: 700;
    }

.fa-facebook{
    font-size: 1.4em;
    padding-top: .3em;
    }

.el-menu:hover{
    transform: scale(1.2);
    transition: all .15s ease-in-out;
    }

.menu-item:hover{
    color: #db0303;
    }

.h3-email:hover, .h5-get-quote:hover{
    color: #db0303;
    }

.div-link:hover{
    background: #db0303;
        }

/* section 1 */
#index-section-1 {
    height: auto;
    margin-top: 4em;
    }

.section-1-container{
    display: grid;
    grid-template-columns: 22em 20em;
    grid-template-rows: 5em 16em 5em;
    width: 42em;
    margin: 0 auto 0 auto;
    }

.h3-section-1 {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 1em;
    letter-spacing: .1em;
    font-weight: 700;
    margin: 0 auto .5em auto;
    }

.p-section-1{
    grid-row: 2;
    grid-column: 1;
    width: 25em;
    margin-left: 0;
    }

.p-section-1-b{
    grid-row: 3;
    grid-column: 1;
    }

#index-container-img-1 {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 17.5em;
    height: 25.7em;
    margin: 0 auto 0 2.3em;
    }

#h3-title1-sec1{
    text-align: left;
    width: 20em;
    margin: 0;
    }
#h3-title2-sec1{
    text-align: center;
    width: 21em;
    margin: 0;
    }

/* INDEX: section 2 */
#index-section-2 {
    margin-top: 6em;
    }

.section-2-container{
    width: 42em;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3em 4em 17em 11em 4.5em;
    grid-template-areas: "h3-section-2 h3-section-2 h3-section-2"
                         "p-section-2-intro p-section-2-intro p-section-2-intro"
                         "icon-1 icon-2 icon-3"
                         "h3-section-2-2 h3-section-2-2 h3-section-2-2"
                         ". button-container-section-2 .";

    margin: 0 auto 0 auto;
    }

.h3-section-2{
    grid-area: h3-section-2; 
    }

.icon-container{
    width: 12.5em;
    height: 15.5em;
    }

.p-section-2-intro{
    grid-area:p-section-2-intro; 
    }

.icon-cont-1{
    grid-area: icon-1;
    }

.icon-cont-2{
    grid-area: icon-2;
    }

.icon-cont-3{
    grid-area: icon-3;
    }

.h3-section-2-2{
    grid-area: h3-section-2-2;
    }

.button-container-section-2{
    grid-area: button-container-section-2;
    }

.p-icon-section-2{
    width: 15em;
    text-align: justify;
    margin: 0 auto 0 auto;
    font-size: .75em;
    }

.p-section-2{
    width: 100%;
    }

#h3-section-2 {
    font-size: 1.6em;
    width:100%;
    }

.index-container-icon{
    width: 6em;
    height: 4em;
    margin: 3em auto 0 auto;
    }

.icon-1{
    margin-left: 2.5em;
    }

.icon-p-2{
    font-size: .7em;
    }

.index-container-icon {
    width: 7em;
    height: 5em;
    margin: 1.4em auto 0 auto;
}

.index-icon-3 {
    height: 4.2em;
    width: auto;
    padding-left: .5em;
    }

/* section 3 */
#index-section-3{
    margin-top: 5em;
    margin-bottom: 3em;
    height: 22em;
    }

.section-3-container{
    width: 40em;
    height: 22em;
    }

#index-container-img-2{
    width: 30em;
    height: 20em;
    }
    
.div-img-section-3{
    width: 27em;
    margin: 1em auto 0 37%;
    height: 18em;
    }

.p-img-section-3{
    padding: 1.8em 1.8em 0 1.8em;
    font-size: .95em;
    line-height: 200%;
    }

.h6-img-section-3{
    margin-top: 1.5em;
    font-size: 1.5em;
    letter-spacing: .1em;
    line-height: 0;
    }

/* Footer */
#footer{
    display: grid;
    grid-template-rows: repeat(2,2.5em);
    grid-template-columns: 5% 30% 30% 30% 5%;
    border-top: 5px solid #2e76a4;
    padding-top: .5em;
    }

.h5-footer{
    grid-row: 1;
    grid-column: 2;
    text-align: left;
    }

.h6-footer-1{
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    font-size: .8em;
    letter-spacing: 0.2em;
    }

.h6-footer-2{
    grid-column: 4;
    grid-row: 1;
    text-align: right;
    font-size: .8em;
    letter-spacing: 0.1em;
    margin-left: 0em; 
    }

.p-footer{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2;
    font-size: 1em;
    text-align: left;
    letter-spacing: 0.03;
    margin: .7em 0 0 0;
    }

.footer-icons{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 2;
    margin: 0 0 0 0;
    text-align: right;
    }

.h6-footer-3{
    margin: 0 0 0 0;
    font-size: 1.1em;
    }

.footer-facebook{
    font-size: .9em;
    margin: 0 0 0 1em;
    }

.footer-linkedin{
    font-size: 1.1em;
    margin: 0 0 0 .9em;
    padding-right: 1px;
    }

.footer-div-link{
    width: 1.1em;
    height: 1.1em;
    padding: 1.3px 2px 0 0;
    }
/* ---------------------------
            ABOUT
---------------------------- */
/* hero */
.section-hero-img{
    height: 32em;
    }

.h-background-section{
    height: 32em;
    }

.section-hero-text{
    margin-top: 8em;
    }
    
.h1-hero-section-text{
    font-size: 2.5em;
    }

.bg-section-container{
    height: 32em;
    }

.gradient-section{
    height: 32em;
    background: linear-gradient(180deg, rgba(255,255,255,0.9) 15%, rgba(255,255,255,0) 23%);
    }

/* ABOUT: section-1 */
#a-section-1{
    margin-top: 5em;
    }

.about-section-1-container{
    display: grid;
    grid-template-columns: 23em 19em;
    grid-template-rows: 4em 14em 12.5em 6em 4.5em;
    width: 42em;
    margin: 0 auto 0 auto;
    }

.a-h3-section1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    width: 100%;
    }

.a-p-section-1{
    grid-column: 1;
    grid-row: 2;
    width: 23em;
    }

.a-p-section-1b{
    grid-column: 1;
    grid-row: 3;
    }

.a-p-section-1c{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 4;
    width: 100%;
    }

.a-s1-pic-container{
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    float: left;
    width: 19em;
    }

.about-img-sec-1{
    width: 19em;
    height: 11em;
    display: block;
    padding-right: 0;
    }

.about-img-sec-1b{
    padding-right: 0;
    padding-left: 0em;
    margin-top: 2em;
    }

.a-button-sect1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 5;
    }

/* ABOUT: section 2 */
#a-section-2{
    height: 20em;
    margin-top: 6em;
    }

.a-section-2-container{
    width: 42em;
    height: 20em;
    }

#a-container-img-sect2{
    width: 30em;
    height: 20em;
    }

.a-img-section-3{
    width: 26.5em;
    }

.a-h5-img-section-2{
    font-size: 1.1em;
    padding-top: 1.3em;
    }
.a-p-img-sect2{
    padding-top: 1em;
}

/* ABOUT: section 3 */
#a-section-3{
    margin-top: 7em;
    }

.a-section-3-container{
    width: 42em;
    display: grid;
    grid-template-columns: 23em 19em;
    grid-template-rows: 4em 12em 8em; 
    }

.a-h3-sect3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    width: 100%;
    }

.a-p-section-3{
    width: 23em;
    grid-column: 1;
    grid-row: 2;
    }

.a-p-section-3b{
    width: 23em;
    grid-column: 1;
    grid-row: 3;
    }

#a-section3-container-img-4{
    width: 18em;
    height: 19em;
    margin: 0 0 0 0;
    padding-left: 1em;
    }

/* ABOUT: section 4 */
#a-section-4 {
    margin-top: 6em;
    height: 11em;
    }    

.a-section-4-container{
    width: 42em;
    }

.a-h3-section-4{
    font-size: 1.3em;
    width: 30em;
    padding-top: .8em;
    }

.a-section3-img-container{
    width: 42em;
    height: 11em;
    }

.a-button-sect4{
    margin-top: 7.5em; 
    }

/* ABOUT: section 5 */
#a-section-5{
    margin-top: 6em;
    }

.a-section-5-container{
    width: 38em;
    font-size: 1.1em;
    height: 15em;
    }

.q-icon-container{
    height: 4.5em;
    width: 21em;
    float: right;
    }

.quality-icon{
    width: 5em;
    height: 4.3em;
    }

.a-h3-section-5{
    text-align: left;
    width: 20em;
    float: right;
    font-size: 1.1em;
    margin: 0;
    padding-left: 1em;
    }

.a-p-section-5{
    width: 25em;
    float: right;
    font-size: .8em;
    margin-bottom: 0;
    }

.a-p-section5-b{
    text-align: left;
    margin-top: 0;
    }

.a-sect5-img-container{
    width: 15em;
    float: left;
    margin-top: 0em; 
    }

/* ABOUT: section 6 */
#a-section-6{
    margin-top: 5em;
    margin-bottom: 4em;
    }

.a-section-6-container{
    width: 42em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 3em 4em 8.3em 9em 3em 4.5em;
    margin: 0 auto 0 auto;
    }

.a-h3-sect6{
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row:1;
    }

.a-img-sect-6{
    width: 11.5em;
    height: 8em;
    }

.p-sect-6{
    text-align: center;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    }

.img-sect6-1{
    grid-column: 1;
    grid-row: 3;
    margin-left: 0;
    }

.img-sect6-2{
    grid-column: 2;
    grid-row: 3;
    }

.img-sect6-3{
    grid-column: 3;
    grid-row: 3;
    margin-right: 0;
    }

.p-section6{
    width: 13.6em;
    }

.p-section6-a{
    grid-column: 1;
    grid-row: 4;
    margin-left: 0;
    }

.p-section6-b{
    grid-column: 2;
    grid-row: 4;
    }

.p-section6-c{
    grid-column: 3;
    grid-row: 4;
    margin-right: 0;
    }

.h2-sect-6{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 5;
    font-size: 1.7em;
    width: 100%;
    margin-top: 0;
    }

.a-button-section-6{
    margin-bottom: 0;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 6;
    }
}

@media only screen 
and (min-width : 1024px){
/* ---------------------------
            INDEX
---------------------------- */

 /* hero */
 .bg-container-2{
     display: none;
    }
    
.hero-img{
    height: 78em;
    }

.bg-container{
    display: initial;
    height: 78em;
    }

.gradient-2{
    height: 78em;
    }

.hero-background{
    display: initial;
    }

.hero-text{
    margin-top: 26em;
    }

.h3-hero-text{
    font-size: 2.2em;
    }

.h1-hero-text{
    font-size: 4.8em;
    }

.button-container{
    margin-top: 50em;
    height: 2.5em;
    padding: .5em;
    }
    
.h5-index-button {
        padding-top: 0;
    }
    
.red-emergency{
    bottom: 5.7em;
    height: 4.5em;
    }

.h5-emergency {
    margin: .5em;
    padding: .7em;
    font-size: 1.4em;
    }

/* nav bar */
.navbar{
    top: 1.5em;
    width: 30em;
    height: 5.5em;
    margin-right: 4em;
    }

.gradient{
    height: 78em;
    background: linear-gradient(180deg, rgba(255,255,255,0.8) 9%, rgba(255,255,255,0) 12%);
    }

.hr-navbar{
    border: 1.2px solid #2e76a4;
    }

.logo{
    margin: 1em 3em .8em 3em;
    width: 140px;
    height: 95px;
    }

.navbar-logo{
    width: 140px;
    height: auto;
    }

.menu-item{
    font-size: 1.2em;
    }

.fa-facebook{
    font-size: 1.4em;
    padding-top: 0.06em;
    }

/* INDEX: section 1 */
#index-section-1 {
    height: auto;
    margin-top: 8em;
    }

.section-1-container{
    display: grid;
    grid-template-columns: 29em 25em;
    grid-template-rows: 5em 17em 5em;
    width: 54em;
    margin: 0 auto 2em auto;
    }

.h3-section-1 {
    width: 100%;
    font-size: 1.4em;
    letter-spacing: .1em;
    }

.p-section-1{
    width: 26em;
    font-size: 1em;
    line-height: 210%;
    }

.p-section-1-b{
    grid-row: 3;
    grid-column: 1;
    width: 26em;
    }

#index-container-img-1 {
    width: 22.5em;
    height: 27em;
    margin: 0 auto 0 2.5em;
    }

/* INDEX: section 2 */
.section-2-container{
    grid-template-rows: 4em 6em 24em 11em 6em;
    width: 54em;
    }

.p-section-2{
    font-size: 1.1em;
    line-height: 210%;
    margin-top: .5em;
    }

#h3-section-2{
    font-size: 2.3em;
    margin-top: 0;
    }

.icon-container{
    width: 17em;
    height: 18.5em;
    }

.index-container-icon{
    width: 8em;
    height: 5em;
    }

.icon-p-1{
    width: 16.5em;
    margin: 2em auto 0 auto;
    font-size: .9em;
    }

.icon-p-2{
    width: 16.5em;
    margin: 2em auto 0 auto;
    font-size: .9em;
    }

.icon-p-3{
    width: 16.5em;
    margin: 2em auto 0 auto;
    font-size: .85em;
    }

.icon-1 {
    margin-left: 2.5em;
    }

.icon-3 {
    margin-right: auto;
    }
    
.index-icon-3{
    height: 4.8em;
    }
    
.button-container-section-2{
    height: 4.5em;
    width: 18em;
    }
.h5-button {
    margin: .2em;
    padding: .1em;
    font-size: 1.2em;
}

.h6-button{
    margin: .1em;
    padding: .1em;
    font-size: 1em;
}

/* section 3 */
#index-section-3{
    margin-top: 6em;
    margin-bottom: 3em;
    height: 26em;
    }

.section-3-container{
    width: 54em;
    height: 26em;
    }

#index-container-img-2{
    width: 40em;
    height: 24em;
    }

.div-img-section-3{
    width: 34em;
    margin: 1em auto 0 37%;
    height: 22em;
    }

.p-img-section-3{
    padding: 2em 2em 0 2em;
    font-size: 1.1em;
    line-height: 210%;
    }

.h6-img-section-3 {
    font-size: 1.8em;
    }

/* Footer */
#footer{
    grid-template-rows: repeat(2,3.3em);
    grid-template-columns: 11.5% 25.5% 26% 25.5% 11.5%;
    border-top: 6px solid #2e76a4;
    padding-top: .5em;
    }

.p-footer {
    font-size: 1.1em;
    }

.h6-footer-1{
    font-size: .9em;
    }

.h5-footer{
    font-size: 1em;
    }

.h6-footer-1{
    font-size: 1em;
    letter-spacing: 0.15em;
    margin-left: 0em; 
    }

.h6-footer-2{
    font-size: 1em;
    }
/* ---------------------------
            ABOUT
---------------------------- */
.section-hero-img, .bg-section-container,
.h-background-section{
    height: 40em;
    }

.section-hero-text{
    margin-top: 13em;
    }

.h1-hero-section-text{
    font-size: 3.5em;
    letter-spacing: .1em;
    }

.gradient-section{
    height: 40em;
    background: linear-gradient(180deg, rgba(255,255,255,0.9) 19%, rgba(255,255,255,0) 23%);
    }

/* ABOUT: section 1 */
#a-section-1{
    margin-top: 8em;   
    }

.about-section-1-container{
    width: 54em;
    grid-template-columns: 33em 21em;
    grid-template-rows: 4.5em 13em 12em 8em 5em;
    }

.a-p-section-1{
    width: 28em;
    font-size: 1.05em;
    }

.a-p-section-1c{
    width: 100%;
    }

.about-img-sec-1{
    width: 18em;
    height: 10em;
    padding: 0 0 0 1em;
    }

.about-img-sec-1b{
    margin-top: 2em;
    padding: 0 0 0 1em;
    }

.button-container-section-2 {
    margin-top: 0;
    }

.a-s1-pic-container {
    float: left;
    width: 19em;
    margin: 0;
    }

/* About: section 2 */
#a-section-2{
    height: 24em;
    margin-top: 8em;
    }

.a-section-2-container{
    width: 54em;
    height: 24em;
    }

#a-container-img-sect2{
    width: 40em;
    height: 24em;
    }

.a-h5-img-section-2{
    font-size: 1.2em;
    padding-top: 1.5em;
    }

.a-p-img-sect2{
    font-size: 1em;
    line-height: 220%;
    padding: 1em 2.5em 0 2.5em;
    }

/* About: section 3 */
.a-section-3-container{
    width: 54em;
    }

.a-section-3-container{
    width: 54em;
    grid-template-columns: 35em 19em;
    grid-template-rows: 4em 12em 8em; 
    }

.a-h3-sect3{
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    }

#a-section3-container-img-4{
    width: 18em;
    height: 23em;
    }

.a-p-section-3, .a-p-section-3b {
    width: 30em;
    line-height: 220%;
    }

/* ABOUT: section 4 */
#a-section-4{
    margin-top: 8em;
    height: 14em;
    }
    
.a-section-4-container{
    width: 54em;
    }

.a-h3-section-4{
    font-size: 1.6em;
    width: 30em;
    padding-top: .5em;
    }

.a-section3-img-container{
    width: 54em;
    height: 13em;
    }

.a-button-sect4{
    margin-top: 8em; 
    }

 /* ABOUT: section 5 */
 #a-section-5 {
    margin-top: 8em;
    height: 22em;
    }

.a-section-5-container{
    width: 50em;
    font-size: 1.1em;
    height: 21em;
    }

.q-icon-container {
    height: 5em;
    width: 25em;
    }

.a-h3-section-5{
    width: 100%;
    font-size: 1.4em;
    }

.a-p-section-5{
    width: 25em;
    font-size: 1em;
    line-height: 210%;
    margin-top: 1.5em;
    }

.a-p-section5-b{
    margin-top: 1em;
    }

.a-sect5-img-container{
    width: 20em;
    }

/* ABOUT: section 6 */
#a-section-6{
    margin-top: 8em;
    margin-bottom: 6em;
    }

.a-section-6-container{
    width: 54em;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 4em 5em 11em 10em 6em 4.5em;
    }

.a-img-sect-6{
    width: 14em;
    height: 10em;
    }

.p-sect-6{
    text-align: center;
    width: 100%;
    }

.p-section6{
    width: 15.5em;
    font-size: .9em;
    }

.h2-sect-6{
    font-size: 2em;
    }
}

@media only screen 
and (min-width : 1280px){
/* ---------------------------
            INDEX
---------------------------- */
.input-form{
    display: initial;
    background: rgba(16,48,81,0.9);
    width: 24em;
    height: 30em;
    position: absolute;
    right: 4em;   
    top: 11em; 
    }
  
form { 
    max-width:17em;
    margin:1em auto;
    }
  
.h4-form{
    font-family: 'Monda', sans-serif;
    font-size: 1.1em;
    color: #fff;
    font-weight: initial;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    }
  
.feedback-input {
    color:grey;
    font-style: italic;
    font-size: .9em;
    line-height: 150%;
    background-color: #fff;
    transition: all 0.3s;
    padding:.6em;
    margin-bottom: 1em;
    width:100%;
    box-sizing: border-box;
    outline:0;
    }
  
.feedback-input:focus { 
    border:2px solid #CC4949; 
    }
  
  textarea {
    height: 150px;
    line-height: 120%;
    resize:vertical;
    }
  
  [type="submit"] {
    width: 10em;
    background:#db0303;
    border:0;
    cursor:pointer;
    color:white;
    font-size: 1em;
    padding-top: .5em;
    padding-bottom: .5em;
    transition: all 0.3s;
    margin: -4px auto 0 auto;
    margin-top:0;
  }
  
.container-input{
    text-align: center;
  }

  [type="submit"]:hover { 
      background:#CC4949; 
    }

 /* hero */
.hero-text {
    margin-top: 14em;
    width: 45em;
    margin-left: 4em;
    }

 .h3-hero-text {
    font-size: 1.8em;
    text-align: left;
    width: 100%;
    margin-bottom: .5em;
    }

.h1-hero-text {
    font-size: 3.7em;
    text-align: left;
    width: 100%;
    }

.hero-img{
    height: 50em;
    width: 100vw;
    }

.bg-container{
    height: 50em;
    /* display: inline-block; */
    }

.gradient-2{
    height: 50em;
    /* background: linear-gradient(45deg, rgba(0,0,0,0.5) 40%, rgba(0,0,0,0)100%);     */
    }

.hero-text{
    margin-top: 16em;
    }

.button-container {
    margin: 36em auto 0 10em;
    height: 2em;
    padding-top: .3em;
    }

.red-emergency{
    bottom: 4.7em;
    height: 3em;
    }

.h5-emergency {
    margin: 1em;
    padding-top: .5em;
    font-size: 1.1em;
    }

/* nav bar */
.navbar{
    top: 1.2em;
    margin-right: 6em;
    } 

.logo {
    margin: 1em 0 .8em 6em;
    width: 120px;
    height: 75px;
    }

.gradient{
    height: 48em;
    background: linear-gradient(180deg, rgba(255,255,255,0.8) 14%, rgba(255,255,255,0) 17%);
    }

.navbar-logo{
    width: 120px;
    }

.menu-item{
    font-size: 1.1em;
    }

/* INDEX: section 1 */
.section-1-container{
    grid-template-columns: 40em 28em;
    grid-template-rows: 6em 19em 7em;
    width: 68em;
    }

.h3-section-1 {
    font-size: 1.6em;
    }

.p-section-1{
    width: 31em;
    }

.p-section-1-b{
    width: 31em;
    }

.index-p1{
    font-size: 1.1em !important;
    line-height: 230% !important;
    }

#index-container-img-1 {
    width: 26em;
    height: 32em;
    margin: 0em 0 0 auto;
    }

#h3-title1-sec1, .h3-section-1 {
    width: 22em;
    }

/* INDEX: section 2 */
.index-section-2{
    margin-top: 8em;
    }

.section-2-container{
    grid-template-rows: 5em 7em 26em 12em 6em;
    width: 68em;
    }

.icon-container{
    width: 18.5em;
    height: 20em;
    }

.index-container-icon{
    width: 9em;
    height: 6em;
    margin-top: 2em;
    }

#h3-section-2 {
    font-size: 2.9em;
    }

.index-icon-3 {
    height: 5.3em;
    }

.p-icon-section-2 {
    font-size: 1em;
    margin-top: 1.5em;
    }

/* INDEX: section 3 */
#index-section-3{
    margin-top: 8em;
    height: 40em;
    }

.section-3-container{
    width: 68em;
    height: 40em;
    }

#index-container-img-2{
    width: 50em;
    height: 30em;
    }

.div-img-section-3{
    width: 41em;
    height: 28em;
    }

.p-img-section-3{
    padding: 2em 2em 0 2em;
    font-size: 1.4em;
    line-height: 210%;
    }

.h6-img-section-3 {
    margin-top: 1.5em;
    font-size: 2.2em;
    }

/* Footer */
#footer{
    grid-template-rows: repeat(2, 3.5em);
    grid-template-columns: 11.5% 25.5% 26% 25.5% 11.5%;
    border-top: 6px solid #2e76a4;
    padding-top: .5em;
    }

.p-footer {
    font-size: 1.3em;
    }

.h6-footer-1{
    font-size: 1em;
    }

.h5-footer{
    font-size: 1.2em;
    }

.h6-footer-1{
    font-size: 1.2em;
    letter-spacing: 0.15em;
    margin-left: 0em; 
    }

.h6-footer-2{
    font-size: 1.3em;
    }

.h6-footer-3{
    font-size: 1.3em;
    }
/* ---------------------------
            ABOUT
---------------------------- */
.p-sect-6, .a-p-section-1,
.a-p-section-3b, .a-p-section-3,
.a-p-section-5{
font-size: 1.2em;
}

/* hero */
.section-hero-img,
.h-background-section,
.bg-section-container{
    height: 34em;
    }

.section-hero-text{
    width: 100%;
    margin: 14em auto 0 auto;
    }
    
.h1-hero-section-text{
    text-align: center;
    }

.gradient-section{
    height: 32em;
    background: linear-gradient(180deg, rgba(255,255,255,0.9) 18%, rgba(255,255,255,0) 26%);
    }

/* ABOUT: section 1 */
.a-p-section-1c {
    width: 100%;
    }

.about-section-1-container{
    width: 68em;
    grid-template-columns: 45em 23em;
    grid-template-rows: 6em 15em 13em 10em 5em;
    }

.about-img-sec-1b{
    margin-top: 2em;
    }

.a-p-section-1{
    width: 30em;
    line-height: 230%;
    }

#p-about-s2{
    width: 100%;
    }

.about-img-sec-1 {
    width: 24em;
    height: 12em;
    padding: 0;
    }

.a-s1-pic-container {
    float: right;
    width: 24em;
    padding: 0;
    margin: 0;
    }

/* ABOUT: section 2 */
#a-section-2 {
    height: 30em;
    margin-top: 10em;
    }

.a-section-2-container{
    width: 68em;
    height: 30em;
    }

#a-container-img-sect2{
    width: 50em;
    height: 30em;
    }

.a-h5-img-section-2{
    font-size: 1.4em;
    }

.a-p-img-sect2{
    font-size: 1.3em;
    }

/* About: section 3 */
#a-section-3 {
    margin-top: 10em;
    }

.a-section-3-container,
.a-section-4-container{
    width: 68em;
    }

.a-section-3-container {
    grid-template-columns: 47em 21em;
    grid-template-rows: 5em 13em 11em;
    }

.h3-section-1 {
        width: 100%;
    }

.a-p-section-3b, .a-p-section-3{
    width: 33em;
    line-height: 230%;
    }

#a-section3-container-img-4 {
    width: 21em;
    height: 24em;
    padding-left: 0;
    }

/* ABOUT: section 4 */
#a-section-4 {
    margin-top: 10em;
    height: 17em;
    }
    
.a-section3-img-container{
    width: 68em;
    height: 16em;
    }

.a-h3-section-4 {
    font-size: 1.8em;
    width: 35em;
    padding-top: 1em;
    }

.a-button-sect4 {
    margin-top: 10em;
    }

 /* ABOUT: section 5 */
#a-section-5 {
    margin-top: 10em;
    height: 23em;
    }

.a-section-5-container {
    width: 63em;
    height: 23em;
    }

.q-icon-container {
    height: 6.5em;
    width: 33em;
    }

.quality-icon {
    width: 8em;
    height: 7.3em;
    }

.a-h3-section-5{
    width: 100%;
    font-size: 1.7em;
    }

.a-p-section-5 {
    width: 27em;
    line-height: 210%;
    }

.a-sect5-img-container {
    width: 23em;
    }

/* ABOUT: section 6 */
#a-section-6 {
    margin-top: 10em;
    margin-bottom: 8em;
    }

.a-section-6-container {
    width: 68em;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 5em 6em 13em 11em 5em 4.5em;
    }

.p-sect-6 {
    width: 100%;
    }

.a-img-sect-6 {
    width: 17em;
    height: 12em;
    }

.p-section6 {
    width: 15em;
    font-size: 1.1em;
    }
}