/* iphone x/xs */
@import "typography.css";
@import "buttons.css";

body{
    background:#ffffff;
    }


/* ---------------------------
            INDEX
---------------------------- */
#index-container{
    min-width: 265px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    grid-template-areas: "header header header header header header header header header header header header"
                         "hero hero hero hero hero hero hero hero hero hero hero hero"
                         "section-1 section-1 section-1 section-1 section-1 section-1 section-1 section-1 section-1 section-1 section-1 section-1"
                         "section-2 section-2 section-2 section-2 section-2 section-2 section-2 section-2 section-2 section-2 section-2 section-2"
                         "section-3 section-3 section-3 section-3 section-3 section-3 section-3 section-3 section-3 section-3 section-3 section-3"
                         "footer footer footer footer footer footer footer footer footer footer footer footer";
                        }
    
/* HERO */
.input-form{
    display: none;
    }

.hero-img{
    min-width: 265px;
    grid-area: header / hero;
    width: 100vw;
    height: 44em;
    z-index: -2;
    }

.gradient{
    width: 100vw;
    height: 44em;
    z-index: 1;
    position: absolute;
    background: linear-gradient(180deg, rgba(255,255,255,0.8) 10%, rgba(255,255,255,0) 13%);
    }

.gradient-2{
    z-index: 0;
    position: absolute;
    width: 100vw;
    height: 44em;
    background: linear-gradient(45deg, rgba(0,0,0,0.5) 40%, rgba(0,0,0,0)100%);    
    }

.bg-container{
    display: none;
    }

.hero-background{
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: none;
    }

.bg-container-2{
    width: 100vw;
    height: 44em;
    }

.hero-background-2{
    object-fit: cover;
    width: 100%;
    height: 100%;
    }

.red-emergency{
    background: linear-gradient(180deg, rgba(188, 7, 7, 0.8), 10%, rgba(212, 10, 10, 0.8) 50%, rgba(188, 7, 7, 0.8) 95%); 
    z-index: 1;
    position: relative;
    height: 3em;
    width: 100vw;
    bottom: 4.4em;
    }

/* HEADER */
#header{
    grid-area: header;
    }

.logo{
    margin: .6em .6em 0em .6em;
    width: 95px;
    height: 65px;
    }

.navbar-logo{
    width: 95px;
    height: auto;
    }

.navbar{
    display: none;
    }

.menu{
    z-index:10; 
    width:100%;
    height: 37.25em;
    padding:.5em 0em .5em 0em;
    background: rgba(255, 255, 255, 0.88);
    position:absolute;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2) ;
    }

.menu ul{
    margin: 0;
    padding: 0;
    list-style-type:none;
    list-style-image: none;
    }
              
.menu li {
    display: block;
    padding:5px 0 10px 0;
    text-align: center;
    font-size: 1em;
    }
        
.menu li:hover{
    display: block;
    background:#ffffff; 
    padding: 5px 0 15px 0; 
    }
        
.menu ul li a{ 
    text-decoration:none;
    margin: 0px; color: #0e3a59;
    line-height: 3em;
    font-weight: 700;
    letter-spacing: 0.1em;
    }

li{ 
    transition: all .15s ease-in-out;
    } 

li:hover{
    transform: scale(1.2);
    }

.div-link{
    width: 1.4em;
    height: 1.2em;
    background: #0e3a59;
    border-radius: 50%;
    padding-top: 3px;
    }   

.linkedin{
    text-align: center;
    font-size: 1.4em;
    border: 0px;
    margin-top: 0px;
    padding: 0px;
    color: white  !important;
    }

.fa-facebook{
    font-size: 2em;
    padding-top: .5em;
    }

.hr-navbar{
    border: 1px solid #2e76a4;
    width: 90vw;
    margin: 0 auto 0 auto;
    }

.hr-menu{
    border: 1px solid rgba(46,118,164,.4);
    width: 85vw;
    margin: .2em auto .2em auto;
    }

.h5-get-quote, .h3-phone, .h3-email{
    font-weight: bold;
    color: #0e3a59;
    font-size: 1em;
    margin: 0;
    padding:0
    }

.h3-phone{
    font-size: 1.5em;
    margin-bottom: .7em;
    }

.h3-email{
    font-size: 1em;
    letter-spacing: 0.1em;
    }

/* section-1 */
#index-section-1{
    grid-area: section-1;
    margin-top: 4em;
    }

.p-section-1, .p-section-2{
    width: 25em;
    margin: 0 auto 0 auto;
    }

.index-p1{
    margin-top: 1.5em;
    }

#index-container-img-1{
    width: 22em;
    height: 13em;
    margin: 2em auto 2em auto;
    }

.index-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

/* .red-line{
    border: 1px solid #CC4949;
    width: 3.5em;
    margin: .5em auto 0 auto;
    } */

/* section-2 */
.icon-container{
    box-shadow: 2px 2px 2px 3px rgba(0,0,0,0.04);
    width: 21em;
    height: auto;
    padding: .01em 0 .01em 0;
    margin: 2em auto 2em auto;    
    }

#index-section-2{
    grid-area: section-2;
    margin-top: 4em;
    }

.index-container-icon{
    width: 7em;
    height: 6em;
    margin: 2em auto 0 auto;
    object-fit: cover;
    }

.p-section-2-intro{
    margin-top: 2em;
    }

.index-icon{
    width: 100%;
    height: auto;
    object-fit: cover;
    }

.icon-2{
    margin-top: 3em;
    }

.icon-3{
    height: 5em;
    width: 6.4em;
    margin-bottom: 1.5em;
    }

/* section 3 */
#index-section-3{
    grid-area: section-3;
    margin-top: 5em;
    margin-bottom: 3em;
    height: 16em;
    position: relative;
    }

.section-3-container,
.a-section-2-container{
    height: 16.5em;
    width: 21.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

#index-container-img-2,
#a-container-img-sect2{
    width: 18em;
    height: 14em;
    position: absolute;
    z-index: 0;
    margin: 0 .5em 0 0;
    }

.index-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

.div-img-section-3{
    z-index: 1;
    position: absolute;
    width: 19em;
    margin: 0.5em auto 0 10%;
    background-color: rgba(255,255,255,1);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5) ;
    }
    
.p-img-section-3{
    margin: 0 auto 0 auto;
    padding: .9em .9em 0 .9em;
    font-size: .75em;
    font-weight: 700;
    color: #0e3a59;
    line-height: 195%;
    }

.h6-img-section-3{
    color: #2e76a4;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    }

/* Footer */
#footer{
    grid-area: footer;
    display: grid;
    background: linear-gradient(-0deg, rgba(14,58,89,1) 5%, rgba(46,118,164, 0.3) 50%, rgba(14,58,89,1) 95%);
    background-color: #103051;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2,1fr);
    line-height: 100%;
    border-top: 4px solid #2e76a4;
    }

.h5-footer{
    grid-column-start: 1;
    grid-column-end:  3;
    grid-row: 1;
    text-align: center;
    letter-spacing: 0.1em;
    margin: 0;
    }

.h6-footer-1{
    grid-column: 1;
    grid-row: 2;
    text-align: right;
    letter-spacing: 0.1em;
    margin: 0;
    margin-right: 1em;
    }

.h6-footer-2{
    text-transform: capitalize;
    grid-column: 2;
    grid-row: 2;
    text-align: left;
    letter-spacing: 0.1em;
    margin: 0;
    margin-left: .7em;
    }

.p-footer{
    grid-column: 1;
    grid-row: 3;
    color: white;
    font-size: .55em;
    text-align: right;
    letter-spacing: 0.02;
    margin: 1em 0 0 .5em;
    }

.footer-icons{
    grid-column: 2;
    grid-row: 3;
    margin: 0 0 0 1em;
    }

.h6-footer-3{
    margin: 0 0 0 1em;
    display: inline-block;
    font-size: .7em;
    font-weight: normal;
    }

.footer-facebook{
    font-size: .5em;
    color: white;
    margin: 0 0 0 1em;
    }

.footer-linkedin{
    font-size: .8em;
    color: #0e3a59;
    margin: 0 0 0 1em;
    }

.footer-div-link{
    width: 1.1em;
    height: 1.1em;
    background: white;
    border-radius: 50%;
    padding-top: 1.5px;
    padding-left: 3px;
    }

/* ---------------------------
            ABOUT
---------------------------- */
#about-container{
    min-width: 265px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    grid-template-areas: "header header header header header header header header header header header header"
                         "hero hero hero hero hero hero hero hero hero hero hero hero"
                         "a-section-1 a-section-1 a-section-1 a-section-1 a-section-1 a-section-1 a-section-1 a-section-1 a-section-1 a-section-1 a-section-1 a-section-1"
                         "a-section-2 a-section-2 a-section-2 a-section-2 a-section-2 a-section-2 a-section-2 a-section-2 a-section-2 a-section-2 a-section-2 a-section-2"
                         "a-section-3 a-section-3 a-section-3 a-section-3 a-section-3 a-section-3 a-section-3 a-section-3 a-section-3 a-section-3 a-section-3 a-section-3"
                         "a-section-4 a-section-4 a-section-4 a-section-4 a-section-4 a-section-4 a-section-4 a-section-4 a-section-4 a-section-4 a-section-4 a-section-4"
                         "a-section-5 a-section-5 a-section-5 a-section-5 a-section-5 a-section-5 a-section-5 a-section-5 a-section-5 a-section-5 a-section-5 a-section-5"
                         "a-section-6 a-section-6 a-section-6 a-section-6 a-section-6 a-section-6 a-section-6 a-section-6 a-section-6 a-section-6 a-section-6 a-section-6"

                         "footer footer footer footer footer footer footer footer footer footer footer footer";
                        }
/* HERO */
.section-hero-img{
    height: 20em;
    }

.section-hero-text{
    margin-top: 8em;
    }

.h1-hero-section-text {
    text-transform: uppercase;
    font-size: 1.8em;
    margin-top: 1.2em;
    letter-spacing: .15em;
    }
    
.gradient-section{
    height: 20em;
    background: linear-gradient(180deg, rgba(255,255,255,0.9) 22%, rgba(255,255,255,0) 27%);
    }

.bg-section-container{
    height: 20em;
    }

/*ABOUT: section-1 */
#a-section-1{
    grid-area: a-section-1;
    margin-top: 4em;
    }

.a-p-section-1{
    width: 25em;
    margin: 0 auto 0 auto;
    }

#p-about-s1{
    margin: 2em auto 2em auto;
    }

.a-s1-pic-container{
    width: 23.5em;
    margin: 1em auto 1em auto;
    text-align: center;
    }

.about-img-sec-1{
    width: 10em;
    height: 6em;
    display: inline-block;
    margin: 0;
    padding-right: .5em;
    }

.about-img-sec-1b{
    padding-right: 0;
    padding-left: .5em;
    }

.img-sec-1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

/*ABOUT: section-2*/
#a-section-2{
    grid-area: a-section-2;
    height: 14em;
    margin-top: 4em;
    position: relative;
    }

.a-section-2-container{
    height: 12.5em;
    }

#a-container-img-sect2{
    height: 12.5em;
    }

.a-p-img-sect2{
    margin-bottom: 1em;
    }

.a-h5-img-section-2{
    font-family: 'Monda', sans-serif;
    color: #2e76a4;
    text-transform: capitalize;
    margin: 1em .5em 0 .5em;
    text-align: center;
    letter-spacing: 0.1em;
    }


/*ABOUT: section-3*/
#a-section-3{
    grid-area: a-section-3;
    margin-top: 4em;
    }

.a-section-3-container{
    margin: 0 auto 0 auto;
    width: 23em;
    }

.a-p-section-3b{
    width: 12em;
    margin-left: 1em;
    margin-top: 1em;
    float: left;
    }

#index-container-img-1{
    width: 22em;
    height: 13em;
    margin: 2em auto 2em auto;
    }

#a-section3-container-img-4{
    width: 9em;
    height: 11em;
    margin: 1.5em .9em 0 0;
    float: right;
    }

/*ABOUT: section 4 */
#a-section-4{
    grid-area: a-section-4;
    margin-top: 4em;
    height: 9em;
    }

.a-h3-section-4{
    position: absolute;
    z-index: 1;
    text-align: center;
    font-size: .9em;
    width: 23.5em ;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: .5em;
    }

.a-section3-img-container{
    position: absolute;
    width: 21.5em;
    height: 8em;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

.a-button-sect4{
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 4.5em; 
    }


/*ABOUT: section 5 */
#a-section-5{
    grid-area: a-section-5;
    margin-top: 4em;
    }

.a-section-5-container{
    margin: 0 auto 0 auto;
    width: 21.2em;
    height: 18em;
    }

.q-icon-container{
    display: flex;
    height: 2.5em;
    width: 100%;
    }

.quality-icon{
    width: 2.7em;
    height: 2.7em;
    margin-right: 0;
    }

.q-icon{
    object-fit: cover;
    height: 100%;
    width: 100%;
    float: left;
    }

.a-h3-section-5{
    font-family: 'Monda', sans-serif;
    color: #2e76a4;
    text-transform: uppercase;
    text-align: right;
    font-size: .91em;
    width: 20.3em;
    float: right;
    margin: .5em auto 0 1em;
    letter-spacing: .012em;
    }

.a-p-section-5{
    color: #103051;
    font-weight: 700;
    width: 15em;
    float: right;
    font-size: .7em;
    }

.a-p-section5-b{
    width: 100%;
    text-align: center;
    }

.a-sect5-img-container{
    width: 10em;
    height: auto;
    float: left;
    margin-top: 1.5em;
    }

.a-img-sect-5{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

/*ABOUT: section 6 */
#a-section-6{
    grid-area: a-section-6;
    margin-top: 4em;
    }

.p-sect-6{
    margin-bottom: 2em;
    }

.a-img-sect-6{
    width: 13em;
    height: auto;
    margin: 0 auto 0 auto;
    }

.img-sect6{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

.p-section6{
    width: 15em;
    margin: 0 auto 0 auto;
    color: #0e3a59;
    font-weight: 700;
    margin-bottom: 4em;
    }

.h2-sect-6{
    font-size: 1.1em;
    color: #2e76a4;
    width: 18em;
    text-align: center;
    margin: 3em auto 0 auto;
    /* text-shadow: 2px 0px 2px rgba(50, 50, 50, 0.2); */
}


.a-button-section-6{
    margin-bottom: 3em;
    }